# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# # Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите количество элементов в массиве: '))
list_1 = [int(input()) for item in range(n)]
x = int(input('Введите число, которое нужно проверить: '))
count = 0

for i in range(len(list_1)):
    if list_1[i] == x:
        count += 1
print(count)