# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно
# является, то есть выведите такое число n, что φ(n)=A. Если А не является числом
# Фибоначчи, выведите число -1.
# Input:     5
# Output:  6

a = int(input("Enter num: "))
n = a
if a < 0:
    print("No positive num, try again:")
else:
    a[n] = a[n-1] + a[n-2]
    print(n)