# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

import random
from random import randint   

sett1 = int(input('Введите количество элементов первого множества: '))
sett2 = int(input('Введите количество элементов второго множества: '))
mas1 = set()
mas2 = set()

for i in range(sett1):
    mas1.add(randint(1, 100))
for i in range(sett2):
    mas2.add(randint(1, 100))

intersec = mas1.intersection(mas2)

print('----------------------------------------------------')
print('Элементы первого множества: ', mas1)
print('-----------------------------------------------------')
print('Элементы второго множества: ', mas2)
print('-----------------------------------------------------')
print('Одинаковые элементы в выборке: ', sorted(intersec))