# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S 
# журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и 
# Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше 
# журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

sum = int(input("Сколько всего сделали журавликов? "))
part = sum / 3
reas = part / 2
kate = part * 2

kate = int(kate)
peter = int(reas)
serj = int(reas)
print(f"Катиных журавликов - {kate}, а Петиных - {peter} и Сережиных - {serj}")