# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, 
# вы расплачивались за проезд и получали билет с номером. Счастливым 
# билетом называют такой билет с шестизначным номером, где сумма первых 
# трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no
# number = str(input("введите номер Вашего билетика: "))
# number1[] = int(number)
# while 
# print(number1)
num = int(input('Введите номер Вашего билета: '))  
sum_left_n = 0
sum_right_n = 0
for i in range(6):
    if i < 3:
        sum_right_n += num // 10 ** i % 10
    else:
        sum_left_n  += num // 10 ** i % 10 
if sum_left_n == sum_right_n:
    print('Поздравляем! У Вас счастливый билет!')
else:
    print('Увы, Ваш билет не считливый...')  