# Задача 8: Требуется определить, можно ли от шоколадки размером n × m
# долек отломить k долек, если разрешается сделать один разлом по прямой 
# между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Сколько долек в длинну "))
m = int(input("Сколько долек в ширину "))
k = int(input("Сколько долек желаете отломить? "))
if k < n * m and ((k % n == 0) or (k % n == 0)):
  print(f"Ура! Можно отломить {k} долек")
else:
  print(f" Увы, {k} долек не отломятся прямоугольничком красиво(")